!*******************************************************************************

!This is another example namelist

!*******************************************************************************

!Purpose:

!Demonstrate orchestrate.py's ability to handle many commands/containers in the same run

!Author:

!Andy Gonzalez, 2019.



!*******************************************************************************

!Files

!*******************************************************************************

file1=./angles_Basic_degrees.csv

file2=./angles_Basic_radians1.csv

file3=./angles_Basic_degrees2.csv

file4=./angles_Basic_radians3.csv

file5=./angles_Basic_final.csv

!*******************************************************************************

!Docker images

!*******************************************************************************

img1=chdavid/moshpyt:20190129

img2=chdavid/moshpyt:20190129

img3=chdavid/moshpyt:20190129

img4=chdavid/moshpyt:20190129


!*******************************************************************************

!Commands

!*******************************************************************************

cmd1=/home/moshpyt/src/msh_ang_deg_rad.py

cmd2=/home/moshpyt/src/msh_ang_rad_deg.py

cmd3=/home/moshpyt/src/msh_ang_deg_rad.py

cmd4=/home/moshpyt/src/msh_ang_rad_deg.py


!*******************************************************************************

!End

!*******************************************************************************
