!*******************************************************************************
!This is an example namelist
!*******************************************************************************
!Purpose:
!Something
!Author:
!Somebody, 2019.


!*******************************************************************************
!Files
!*******************************************************************************
file1=./angles_Basic_degrees.csv
file2=./angles_Basic_radians.csv
file3=./angles_Basic_final.csv


!*******************************************************************************
!Docker images
!*******************************************************************************
img1=chdavid/moshpyt:20190129
img2=chdavid/moshpyt:20190129


!*******************************************************************************
!Commands
!*******************************************************************************
cmd1=/home/moshpyt/src/msh_ang_deg_rad.py
cmd2=/home/moshpyt/src/msh_ang_rad_deg.py


!*******************************************************************************
!End
!*******************************************************************************
